<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Rekrutierungs- und Infoveranstaltungen der Bundeswehr (2016)</title>
    <!-- Mapbox -->
    <script src='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet'/>

    <!-- Leaflet location plugin -->
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.mapbox.css'
          rel='stylesheet'/>
    <!--[if lt IE 9]>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.ie.css'
          rel='stylesheet'/>
    <![endif]-->
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/css/font-awesome.min.css'
          rel='stylesheet'/>

    <!-- Leaflet sidebar plugin -->
    <link rel="stylesheet" href="css/leaflet-sidebar.css"/>
    <script src="js/leaflet-sidebar.js"></script>


    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;

        }

        .marker {
            border-radius: 100%;
            width: 6px;
            height: 6px;
            text-align: center;
            line-height: 20px;
            color: white;
            background: #3ca0d3;
        }


        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        h1 {
            position: absolute;
            top: 0px;
            right: 15px;
            color: black;
            font-size: 12px;
            background-color: white;
            font-family: 'Open Sans', sans-serif;
            padding:3px;

        }
    </style>
</head>
<body>

<div id="map"></div>
<h1>Rekrutierungs- und Infoveranstaltungen der Bundeswehr (2016)</h1>
<script src="app.js"></script>
</body>
</html>
